# PacerMirrorsYou

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pacermirror/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pacermirror/: Config.kt  Main2Activity.java  MainActivity.kt  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationUtils.java
app/src/main/java/com/example/pacermirror/authentication/: UpdateFcmKey.kt
app/src/main/java/com/example/pacermirror/authentication/model/: LoginModel.kt
app/src/main/java/com/example/pacermirror/authentication/view/: AppUtils.java  LoginActivity.kt  MapsActivity.kt
app/src/main/java/com/example/pacermirror/authentication/viewmodel/: LoginResultCallbacks.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/pacermirror/classes/: Constants.kt  MyApplication.kt  T.kt
app/src/main/java/com/example/pacermirror/database/: DBHelper.kt  TABLE_ADD_LIST.kt
app/src/main/java/com/example/pacermirror/errorHandler/: AsyncResponse.java  ErrorActivity.java  ExceptionHandler.java
app/src/main/java/com/example/pacermirror/playvideo/: F.java  FTPDownloader.java
app/src/main/java/com/example/pacermirror/playvideo/model/: AddDetails.kt
app/src/main/java/com/example/pacermirror/playvideo/view/activity/: DownloadVideoActivity.kt
app/src/main/java/com/example/pacermirror/playvideo/view/fragment/: CurrentLocationFragment.kt
app/src/main/java/com/example/pacermirror/splash/: SplashActivity.kt
app/src/main/res/layout/: activity_download_video.xml  activity_download_video2.xml  activity_error.xml  activity_login.xml  activity_main2.xml  activity_maps.xml
app/src/main/res/layout-large-land/: activity_download_video.xml
app/src/main/res/layout-normal-land/: activity_download_video.xml
app/src/main/res/layout-xlarge-land/: activity_download_video.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/pacermirror/: ExampleUnitTest.kt
