apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.pacermirror"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        // set to true to turn off analysis progress reporting by lint
        quiet true
        // if true, stop the gradle build if errors are found
        abortOnError false
        // if true, only report errors
        ignoreWarnings true
    }
    dataBinding
            {
                enabled = true
            }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files("libs/commons-net-3.3.jar")
    //config data binding compiler with kotlin
    kapt 'com.android.databinding:compiler:3.2.1'
    implementation "android.arch.lifecycle:extensions:1.1.1"
    //volley
    implementation 'com.android.volley:volley:1.1.0'
    //calculate distance between two lat long
    implementation 'com.google.maps.android:android-maps-utils:0.4'
//    implementation 'com.google.firebase:firebase-core:16.0.1'
//    implementation 'com.google.firebase:firebase-messaging:10.0.1'
    implementation 'com.google.android.gms:play-services:11.0.1'
    implementation 'com.google.android.gms:play-services-maps:11.0.1'
    implementation 'com.google.firebase:firebase-core:11.0.1'
    implementation 'com.google.firebase:firebase-messaging:11.0.1'
}
